# Example buildbot config...

c['slavePortnum'] = 8081

from buildbot.buildslave import BuildSlave
c['slaves'] = [
    BuildSlave('bot', 'penguin55'),
]

from buildbot.steps import shell
from buildbot.process import factory
f = factory.BuildFactory()
f.addStep(shell.Compile(command=["echo", "hello"]))

from buildbot.config import BuilderConfig
c['builders'] = [BuilderConfig(name='q', slavenames=['bot'], factory=f)]

from buildbot.schedulers.basic  import SingleBranchScheduler
c['schedulers'] = [SingleBranchScheduler(name="quick", builderNames=["q"], branch="trunk")]

