[buildout]
parts =
        test
        fms
develop = .
versions = versions
download-cache = ${buildout:directory}/cache

[versions]
zc.recipe.egg = 1.2.3b2


[test]
recipe = zc.recipe.egg
eggs = Nose
       zc.recipe.egg
       
[fms]
recipe = isotoma.recipe.fms
download_url = http://localhost/~tomwardill/FlashMediaServer4_x64.tar.gz
admin_username = fms
admin_password = fms
amdinserver_hostport = :1111
process_uid = 65534
process_gid = 65534
licenseinfo = 
httpd_enabled = false
hostport = 9999