#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('bin/nosetests')
[user attributes]
debug.breakpoints = {loc('isotoma/recipe/fms/tests.py'): {65: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('bin/nosetests'): {}}
debug.exceptions-ignored = {loc('../../../../../usr/lib/python2.6/genericpath.py'): {18: True}}
debug.run-args = {loc('bin/nosetests'): 'isotoma/recipe/fms/tests.py'}
debug.show-args-dialog = {loc('bin/nosetests'): False}
edit.file-encoding = {loc('isotoma/recipe/fms/recipe.py'): 'UTF-8',
                      loc('isotoma/recipe/fms/tests.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FYd7pOKrMVAedLv61oZW6tLqOf'\
        '3sV8LJ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (3,),
        (3,
         0),
        (3,
         0,
         0)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 5,
                       'sel-line-start': 101,
                       'selection_end': 101,
                       'selection_start': 101}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/tomwardill/projects/FakeERC/bin/django': [""\
        "request.GET.get('emailLogin', None)\n",
        "request.GET.get('operationName', None)\n",
        "request.GET.get('operationName', None) == 'emailLogin'\n",
        'xml_string\n',
        "ERCUser.objects.get(uname = request.GET.get('uname'))\n",
        'request.GET\n',
        "request.GET.get('uname')\n",
        "request.GET.get('uName')\n",
        "user['uname']\n",
        'super(ERCUser, self)\n',
        'h = super(ERCUser, self)\n',
        'h.__getattribute__()\n',
        "h.__getattribute__('username')\n",
        "h.__getattribute__('group')\n",
        "self['personID']\n",
        "self['personId'] = 1\n",
        'request.GET.iteritems()\n',
        'param\n'],
                                   u'file:/home/tomwardill/projects/recipes/isotoma.recipe.fms/bin/nosetests': [''\
        'extraction_dir\n',
        'destination\n']},
                       'sel-line': 5,
                       'sel-line-start': 97,
                       'selection_end': 122,
                       'selection_start': 98}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ethnicityLangCode',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('setup.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 10,
         'sel-line-start': 196,
         'selection_end': 226,
         'selection_start': 226},
        1290096082.208612),
        (loc('isotoma/recipe/fms/tests.py'),
         {'attrib-starts': [('RetrivalTests',
                             6),
                            ('RetrivalTests.setUp',
                             9)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 419,
          'selection_end': 491,
          'selection_start': 491},
         1290096083.2085741),
        (loc('isotoma/recipe/fms/recipe.py'),
         {'attrib-starts': [('Recipe',
                             8),
                            ('Recipe.install',
                             28)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1481,
          'selection_end': 1562,
          'selection_start': 1562},
         1290096106.184963),
        (loc('isotoma/recipe/fms/recipe.py'),
         {'attrib-starts': [('Recipe',
                             8),
                            ('Recipe.install_tarball',
                             67)],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 93,
          'sel-line-start': 3669,
          'selection_end': 3669,
          'selection_start': 3669},
         1290096116.0757301),
        (loc('isotoma/recipe/fms/tests.py'),
         {'attrib-starts': [('RetrivalTests',
                             6),
                            ('RetrivalTests.setUp',
                             9)],
          'first-line': 3,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 419,
          'selection_end': 491,
          'selection_start': 491},
         1290096133.9768529),
        (loc('isotoma/recipe/fms/recipe.py'),
         {'attrib-starts': [('Recipe',
                             8),
                            ('Recipe.add_services',
                             95)],
          'first-line': 62,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 4033,
          'selection_end': 4045,
          'selection_start': 4045},
         1290096136.8320601),
        (loc('isotoma/recipe/fms/tests.py'),
         {'attrib-starts': [('RetrivalTests',
                             6),
                            ('RetrivalTests.testServiceCreation',
                             46)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2088,
          'selection_end': 2138,
          'selection_start': 2138},
         1290096363.1370571),
        (loc('isotoma/recipe/fms/recipe.py'),
         {'attrib-starts': [('Recipe',
                             8),
                            ('Recipe.add_services',
                             95)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 123,
          'sel-line-start': 4888,
          'selection_end': 4934,
          'selection_start': 4934},
         1290096458.036972),
        (loc('isotoma/recipe/fms/tests.py'),
         {'attrib-starts': [('RetrivalTests',
                             6),
                            ('RetrivalTests.testServiceCreation',
                             46)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 51,
          'sel-line-start': 2088,
          'selection_end': 2138,
          'selection_start': 2138},
         1290096749.9736969),
        (loc('isotoma/recipe/fms/recipe.py'),
         {'attrib-starts': [('Recipe',
                             8),
                            ('Recipe.add_services',
                             95)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 4039,
          'selection_end': 4138,
          'selection_start': 4047},
         1290096755.4968131),
        (loc('isotoma/recipe/fms/recipe.py'),
         {'attrib-starts': [('Recipe',
                             8),
                            ('Recipe.add_services',
                             95)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 4233,
          'selection_end': 4233,
          'selection_start': 4233},
         1290096802.1476231),
        (loc('isotoma/recipe/fms/tests.py'),
         {'attrib-starts': [('RetrivalTests',
                             6),
                            ('RetrivalTests.testServiceCreation',
                             46)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1961,
          'selection_end': 2034,
          'selection_start': 2034},
         1290096808.520766),
        (loc('isotoma/recipe/fms/recipe.py'),
         {'attrib-starts': [('Recipe',
                             8),
                            ('Recipe.add_services',
                             95)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 4233,
          'selection_end': 4233,
          'selection_start': 4233},
         1290096819.6780469),
        (loc('isotoma/recipe/fms/tests.py'),
         {'attrib-starts': [('RetrivalTests',
                             6),
                            ('RetrivalTests.testServiceCreation',
                             46)],
          'first-line': 11,
          'folded-linenos': [],
          'sel-line': 48,
          'sel-line-start': 1961,
          'selection_end': 2034,
          'selection_start': 2034},
         1290096831.9621589),
        (loc('isotoma/recipe/fms/recipe.py'),
         {'attrib-starts': [('Recipe',
                             8),
                            ('Recipe.add_services',
                             95)],
          'first-line': 83,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 4233,
          'selection_end': 4233,
          'selection_start': 4233},
         1290096839.256228),
        (loc('buildout.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 144,
          'selection_end': 164,
          'selection_start': 164},
         1290096839.6410739),
        (loc('isotoma/recipe/fms/recipe.py'),
         {'attrib-starts': [('Recipe',
                             8),
                            ('Recipe.alter_fmsmgr',
                             128)],
          'first-line': 95,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 5444,
          'selection_end': 5456,
          'selection_start': 5456},
         1290096840.0481861),
        (loc('isotoma/recipe/fms/tests.py'),
         {'attrib-starts': [('RetrivalTests',
                             6),
                            ('RetrivalTests.testFixFMSMGR',
                             54)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2624,
          'selection_end': 2641,
          'selection_start': 2641},
         1290097017.0728681),
        (loc('isotoma/recipe/fms/recipe.py'),
         {'attrib-starts': [('Recipe',
                             8),
                            ('Recipe.alter_fmsmgr',
                             128)],
          'first-line': 111,
          'folded-linenos': [],
          'sel-line': 147,
          'sel-line-start': 5901,
          'selection_end': 5923,
          'selection_start': 5923},
         1290097122.9981959),
        [loc('isotoma/recipe/fms/tests.py'),
         {'attrib-starts': [('RetrivalTests',
                             6),
                            ('RetrivalTests.testFixFMSMGR',
                             54)],
          'first-line': 24,
          'folded-linenos': [],
          'sel-line': 65,
          'sel-line-start': 2624,
          'selection_end': 2641,
          'selection_start': 2641},
         1290097390.7267621]],
        19),
        'current-loc': loc('isotoma/recipe/fms/tests.py'),
        'editor-states': {loc('buildout.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 144,
        'selection_end': 164,
        'selection_start': 164},
                          loc('isotoma/recipe/fms/recipe.py'): {'attrib-star'\
        'ts': [('Recipe',
                8),
               ('Recipe.alter_fmsmgr',
                128)],
        'first-line': 111,
        'folded-linenos': [],
        'sel-line': 147,
        'sel-line-start': 5901,
        'selection_end': 5923,
        'selection_start': 5923},
                          loc('isotoma/recipe/fms/tests.py'): {'attrib-start'\
        's': [('RetrivalTests',
               6),
              ('RetrivalTests.testExtraction',
               38)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1848,
        'selection_end': 1856,
        'selection_start': 1856}},
        'has-focus': True},
                               'open_files': [u'buildout.cfg',
        u'isotoma/recipe/fms/recipe.py',
        u'isotoma/recipe/fms/tests.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1200,
                         24,
                         800,
                         1840)}]}
guimgr.recent-documents = [loc('isotoma/recipe/fms/tests.py'),
                           loc('isotoma/recipe/fms/recipe.py'),
                           loc('buildout.cfg')]
guimgr.visual-state = {loc('buildout.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 196,
        'selection_end': 226,
        'selection_start': 226},
                       loc('../../../../../usr/lib/python2.6/genericpath.py'): {''\
        'attrib-starts': [('exists',
                           14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 526,
        'selection_end': 526,
        'selection_start': 526}}
proj.env-vars = {loc('bin/nosetests'): ('project',
        [''])}
proj.initial-dir = {loc('bin/nosetests'): ('custom',
        '/home/tomwardill/projects/recipes/isotoma.recipe.fms')}
