#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FYd7pOKrMVAedLv61oZW6tLqOf'\
        '3sV8LJ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': None,
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          2],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 8,
                       'sel-line-start': 332,
                       'selection_end': 332,
                       'selection_start': 332}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/tomwardill/projects/FakeERC/bin/django': [""\
        "request.GET.get('emailLogin', None)\n",
        "request.GET.get('operationName', None)\n",
        "request.GET.get('operationName', None) == 'emailLogin'\n",
        'xml_string\n',
        "ERCUser.objects.get(uname = request.GET.get('uname'))\n",
        'request.GET\n',
        "request.GET.get('uname')\n",
        "request.GET.get('uName')\n",
        "user['uname']\n",
        'super(ERCUser, self)\n',
        'h = super(ERCUser, self)\n',
        'h.__getattribute__()\n',
        "h.__getattribute__('username')\n",
        "h.__getattribute__('group')\n",
        "self['personID']\n",
        "self['personId'] = 1\n",
        'request.GET.iteritems()\n',
        'param\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'ethnicityLangCode',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('../../FakeERC/src/FakeERC/ERCService/views.py'),
                         {'attrib-starts': [('ERCService',
        5)],
                          'first-line': 30,
                          'folded-linenos': [],
                          'sel-line': 62,
                          'sel-line-start': 2278,
                          'selection_end': 2278,
                          'selection_start': 2278},
                         1289995653.6474099),
                        (loc('../../FakeERC/src/FakeERC/ERCService/views.py'),
                         {'attrib-starts': [('ERCService',
        5)],
                          'first-line': 34,
                          'folded-linenos': [],
                          'sel-line': 65,
                          'sel-line-start': 2397,
                          'selection_end': 2424,
                          'selection_start': 2424},
                         1289995666.1332791),
                        (loc('../../FakeERC/src/FakeERC/ERCService/xml_strings.py'),
                         {'attrib-starts': [('get_combinedProfile_string',
        95)],
                          'first-line': 59,
                          'folded-linenos': [],
                          'sel-line': 99,
                          'sel-line-start': 6495,
                          'selection_end': 6498,
                          'selection_start': 6498},
                         1289995742.7104721),
                        (loc('../../FakeERC/src/FakeERC/ERCService/xml_strings.py'),
                         {'attrib-starts': [('get_combinedProfile_string',
        95)],
                          'first-line': 58,
                          'folded-linenos': [],
                          'sel-line': 98,
                          'sel-line-start': 2726,
                          'selection_end': 3925,
                          'selection_start': 3921},
                         1289995747.580466),
                        (loc('../../FakeERC/src/FakeERC/ERCService/xml_strings.py'),
                         {'attrib-starts': [('get_combinedProfile_string',
        95)],
                          'first-line': 59,
                          'folded-linenos': [],
                          'sel-line': 98,
                          'sel-line-start': 2726,
                          'selection_end': 3429,
                          'selection_start': 3429},
                         1289995748.2689631),
                        (loc('../../FakeERC/src/FakeERC/ERCService/xml_strings.py'),
                         {'attrib-starts': [('get_combinedProfile_string',
        95)],
                          'first-line': 59,
                          'folded-linenos': [],
                          'sel-line': 98,
                          'sel-line-start': 2726,
                          'selection_end': 3607,
                          'selection_start': 3590},
                         1289995761.0901761),
                        (loc('../../FakeERC/src/FakeERC/ERCService/xml_strings.py'),
                         {'attrib-starts': [('get_combinedProfile_string',
        95)],
                          'first-line': 59,
                          'folded-linenos': [],
                          'sel-line': 98,
                          'sel-line-start': 2726,
                          'selection_end': 3583,
                          'selection_start': 3566},
                         1289995761.9045801),
                        (loc('../../FakeERC/src/FakeERC/ERCService/models.py'),
                         {'attrib-starts': [('ERCUser',
        8),
        ('ERCUser.__getattr__',
         32)],
                          'first-line': 43,
                          'folded-linenos': [],
                          'sel-line': 45,
                          'sel-line-start': 1194,
                          'selection_end': 1209,
                          'selection_start': 1209},
                         1289995769.1786549),
                        (loc('../../FakeERC/src/FakeERC/ERCService/xml_strings.py'),
                         {'attrib-starts': [],
                          'first-line': 56,
                          'folded-linenos': [],
                          'sel-line': 46,
                          'sel-line-start': 1151,
                          'selection_end': 1169,
                          'selection_start': 1169},
                         1289995772.3181651),
                        (loc('../../FakeERC/src/FakeERC/ERCService/models.py'),
                         {'attrib-starts': [('create_erc_model',
        59)],
                          'first-line': 4,
                          'folded-linenos': [],
                          'sel-line': 74,
                          'sel-line-start': 1908,
                          'selection_end': 1926,
                          'selection_start': 1926},
                         1289995824.2345271),
                        (loc('../../FakeERC/src/FakeERC/ERCService/models.py'),
                         {'attrib-starts': [('ERCUser',
        8),
        ('ERCUser.__getattr__',
         32)],
                          'first-line': 4,
                          'folded-linenos': [],
                          'sel-line': 37,
                          'sel-line-start': 1004,
                          'selection_end': 1019,
                          'selection_start': 1019},
                         1289995855.1598189),
                        (loc('../../FakeERC/src/FakeERC/ERCService/views.py'),
                         {'attrib-starts': [('ERCService',
        5)],
                          'first-line': 55,
                          'folded-linenos': [],
                          'sel-line': 66,
                          'sel-line-start': 2434,
                          'selection_end': 2455,
                          'selection_start': 2455},
                         1289995877.3770621),
                        (loc('../../FakeERC/src/FakeERC/ERCService/models.py'),
                         {'attrib-starts': [('ERCUser',
        8),
        ('ERCUser.__setitem__',
         24)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 29,
                          'sel-line-start': 810,
                          'selection_end': 834,
                          'selection_start': 834},
                         1289996791.069211),
                        (loc('../../FakeERC/src/FakeERC/ERCService/views.py'),
                         {'attrib-starts': [('ERCService',
        5)],
                          'first-line': 42,
                          'folded-linenos': [],
                          'sel-line': 74,
                          'sel-line-start': 2714,
                          'selection_end': 2722,
                          'selection_start': 2722},
                         1289999203.1592989),
                        (loc('../../FakeERC/src/FakeERC/ERCService/xml_strings.py'),
                         {'attrib-starts': [('get_updateUserProfile',
        102)],
                          'first-line': 66,
                          'folded-linenos': [],
                          'sel-line': 106,
                          'sel-line-start': 7098,
                          'selection_end': 7101,
                          'selection_start': 7101},
                         1289999253.918829),
                        (loc('../../FakeERC/src/FakeERC/ERCService/views.py'),
                         {'attrib-starts': [('ERCService',
        5)],
                          'first-line': 41,
                          'folded-linenos': [],
                          'sel-line': 74,
                          'sel-line-start': 2700,
                          'selection_end': 2733,
                          'selection_start': 2733},
                         1289999390.475837),
                        (loc('../../FakeERC/src/FakeERC/ERCService/xml_strings.py'),
                         {'attrib-starts': [('get_updateUserProfile',
        102)],
                          'first-line': 66,
                          'folded-linenos': [],
                          'sel-line': 102,
                          'sel-line-start': 6537,
                          'selection_end': 6562,
                          'selection_start': 6541},
                         1289999433.3038011),
                        (loc('../../FakeERC/src/FakeERC/ERCService/views.py'),
                         {'attrib-starts': [('ERCService',
        5)],
                          'first-line': 50,
                          'folded-linenos': [],
                          'sel-line': 75,
                          'sel-line-start': 2746,
                          'selection_end': 2765,
                          'selection_start': 2765},
                         1289999435.4712141),
                        [loc('../../FakeERC/src/FakeERC/ERCService/views.py'),
                         {'attrib-starts': [('ERCService',
        5)],
                          'first-line': 50,
                          'folded-linenos': [],
                          'sel-line': 75,
                          'sel-line-start': 2746,
                          'selection_end': 2746,
                          'selection_start': 2746},
                         1289999503.3886881],
                        [loc('../../FakeERC/src/FakeERC/urls.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 510,
                          'selection_end': 575,
                          'selection_start': 575},
                         1290087145.2612031]],
                       19),
         'current-loc': None,
         'editor-states': {},
         'has-focus': False},
        {'bookmarks': ([(loc('../../FakeERC/src/FakeERC/ERCService/views.py'),
                         {'attrib-starts': [('ERCService',
        4)],
                          'first-line': 25,
                          'folded-linenos': [],
                          'sel-line': 59,
                          'sel-line-start': 2152,
                          'selection_end': 2214,
                          'selection_start': 2214},
                         1289993998.324579),
                        (loc('../../FakeERC/src/FakeERC/ERCService/views.py'),
                         {'attrib-starts': [('ERCService',
        4)],
                          'first-line': 8,
                          'folded-linenos': [],
                          'sel-line': 36,
                          'sel-line-start': 1329,
                          'selection_end': 1347,
                          'selection_start': 1347},
                         1289994037.2426851),
                        (loc('../../FakeERC/src/FakeERC/urls.py'),
                         {'attrib-starts': [],
                          'first-line': 14,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 510,
                          'selection_end': 575,
                          'selection_start': 575},
                         1289994745.0739059),
                        (loc('../../FakeERC/src/FakeERC/ERCService/views.py'),
                         {'attrib-starts': [('erc_log',
        76)],
                          'first-line': 41,
                          'folded-linenos': [],
                          'sel-line': 80,
                          'sel-line-start': 2714,
                          'selection_end': 2761,
                          'selection_start': 2761},
                         1289994766.4040999),
                        (loc('../../FakeERC/src/FakeERC/templates/log.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1289994845.313442),
                        (loc('../../FakeERC/src/FakeERC/templates/base.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 47,
                          'selection_end': 77,
                          'selection_start': 77},
                         1289994853.7654071),
                        (loc('../../FakeERC/src/FakeERC/templates/log.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 8,
                          'sel-line-start': 99,
                          'selection_end': 113,
                          'selection_start': 113},
                         1289994874.466912),
                        (loc('../../FakeERC/src/FakeERC/ERCService/views.py'),
                         {'attrib-starts': [('ERCService',
        5)],
                          'first-line': 41,
                          'folded-linenos': [],
                          'sel-line': 65,
                          'sel-line-start': 2383,
                          'selection_end': 2392,
                          'selection_start': 2392},
                         1289994927.6462841),
                        (loc('../../FakeERC/src/FakeERC/templates/log.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 71,
                          'selection_end': 79,
                          'selection_start': 79},
                         1289994946.0875261),
                        (loc('../../FakeERC/src/FakeERC/ERCService/models.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 3,
                          'sel-line-start': 52,
                          'selection_end': 81,
                          'selection_start': 81},
                         1289994996.2495379),
                        (loc('../../FakeERC/src/FakeERC/settings.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 30,
                          'sel-line-start': 872,
                          'selection_end': 931,
                          'selection_start': 931},
                         1289995025.0381141),
                        (loc('../../FakeERC/src/FakeERC/ERCService/views.py'),
                         {'attrib-starts': [('erc_log',
        82)],
                          'first-line': 47,
                          'folded-linenos': [],
                          'sel-line': 84,
                          'sel-line-start': 2858,
                          'selection_end': 2889,
                          'selection_start': 2889},
                         1289995026.0320351),
                        (loc('../../FakeERC/src/FakeERC/templates/log.html'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 71,
                          'selection_end': 79,
                          'selection_start': 79},
                         1289995113.697166),
                        (loc('../../FakeERC/src/FakeERC/ERCService/models.py'),
                         {'attrib-starts': [('ERCLog',
        75)],
                          'first-line': 40,
                          'folded-linenos': [],
                          'sel-line': 80,
                          'sel-line-start': 2105,
                          'selection_end': 2122,
                          'selection_start': 2109},
                         1289995119.691689),
                        (loc('../../FakeERC/src/FakeERC/ERCService/views.py'),
                         {'attrib-starts': [('ERCService',
        5)],
                          'first-line': 43,
                          'folded-linenos': [],
                          'sel-line': 77,
                          'sel-line-start': 2721,
                          'selection_end': 2780,
                          'selection_start': 2780},
                         1289995246.70964),
                        (loc('../../FakeERC/src/FakeERC/ERCService/views.py'),
                         {'attrib-starts': [('ERCService',
        5)],
                          'first-line': 43,
                          'folded-linenos': [],
                          'sel-line': 62,
                          'sel-line-start': 2278,
                          'selection_end': 2278,
                          'selection_start': 2278},
                         1289995486.730252),
                        (loc('../../FakeERC/src/FakeERC/ERCService/models.py'),
                         {'attrib-starts': [('ERCUser',
        8),
        ('ERCUser.__getitem__',
         20)],
                          'first-line': 16,
                          'folded-linenos': [],
                          'sel-line': 21,
                          'sel-line-start': 598,
                          'selection_end': 598,
                          'selection_start': 598},
                         1289995524.565737),
                        (loc('../../FakeERC/src/FakeERC/ERCService/models.py'),
                         {'attrib-starts': [('ERCUser',
        8),
        ('ERCUser.__getattr__',
         32)],
                          'first-line': 5,
                          'folded-linenos': [],
                          'sel-line': 43,
                          'sel-line-start': 1152,
                          'selection_end': 1184,
                          'selection_start': 1184},
                         1289995532.9835999),
                        [loc('../../FakeERC/src/FakeERC/ERCService/views.py'),
                         {'attrib-starts': [('ERCService',
        5)],
                          'first-line': 43,
                          'folded-linenos': [],
                          'sel-line': 62,
                          'sel-line-start': 2278,
                          'selection_end': 2278,
                          'selection_start': 2278},
                         1289998404.338624],
                        [loc('../../FakeERC/src/FakeERC/urls.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 510,
                          'selection_end': 575,
                          'selection_start': 575},
                         1290087145.2447951]],
                       19),
         'current-loc': None,
         'editor-states': {},
         'has-focus': False}),
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1200,
                         24,
                         800,
                         1840)}]}
